{
  "name": "Lasso",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "author": "",
  "license": "Apache",
  "dependencies": {
    "@google-cloud/bigquery": "^4.3.0",
    "@google-cloud/tasks": "^1.5.1",
    "express": "^4.17.1",
    "lighthouse": "^4.3.1",
    "puppeteer": "^1.15.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.2"
  }
}
